<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
  <title>About Me</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body width="100%">
  <table width="100%">
    <tr width="100%">
      <td width="40%" height ="400px" style = "
      background-image:url(./img/MyPicture.png);
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;">
      </td>
      <td width="60%" height="400px">
        <font size="5">김영찬</font> <font color="#4d4d4d">Kim YoungChan</font><br>
        <table>
          <tr><td>JOB</td><td>Embedded SW Assistant Researcher</td></tr>
          <tr><td>Nation</td><td>🇰🇷 South Korea</td></tr>
          <tr><td>Email</td>
              <td>
                <ul>
                  <li>kau_esc@naver.com (personal) </li>
                  <li>kimyc1223@keti.re.kr (official) </li>
                </ul>
              </td>
          </tr>
          <tr><td>Phone</td><td>+8210-9357-8504</td></tr>
          <tr><td>Office</td><td>#22, Daewangpangyo-ro 712 beon-gil, Bundang-gu, Seongnam-si, Gyeonggi-do, 13488, Korea</td></tr>
          <tr><td>GitHub</td><td>https://github.com/KimYC1223</td></tr>
        </table>
      </td>
    </tr>
  <table>

  <br><br>

  <h1>SKILLS</h1>

  <table width="100%">
    <tr height="30px" align="center">
      <td width="10%"><img src="./img/icon/C.png"></td>
      <td align="center" width="15%">C</td>
      <td align="center" width="85%">
        <table width="100%"><tr style="border:none;">
            <td width="85%" height="4px"  bgcolor="#222c8c"></td>
            <td height="4px" bgcolor="#c0c3e4"></td>
        </tr></table>
      </td>
    </tr>
    <tr height="30px" align="center">
      <td width="10%"><img src="./img/icon/CS.png"></td>
      <td align="center" width="15%">C#</td>
      <td align="center" width="85%">
        <table width="100%"><tr style="border:none;">
            <td width="95%" height="4px"  bgcolor="#222c8c"></td>
            <td height="4px" bgcolor="#c0c3e4"></td>
        </tr></table>
      </td>
    </tr>
    <tr height="30px" align="center">
      <td width="10%"><img src="./img/icon/Java.png"></td>
      <td align="center" width="15%">Java</td>
      <td align="center" width="85%">
        <table width="100%"><tr style="border:none;">
            <td width="75%" height="4px"  bgcolor="#222c8c"></td>
            <td height="4px" bgcolor="#c0c3e4"></td>
        </tr></table>
      </td>
    </tr>
    <tr height="30px" align="center">
      <td width="10%"><img src="./img/icon/Javascript.png"></td>
      <td align="center" width="15%">Javascript</td>
      <td align="center" width="85%">
        <table width="100%"><tr style="border:none;">
            <td width="65%" height="4px"  bgcolor="#222c8c"></td>
            <td height="4px" bgcolor="#c0c3e4"></td>
        </tr></table>
      </td>
    </tr>
    <tr height="30px" align="center">
      <td width="10%"><img src="./img/icon/Python.png"></td>
      <td align="center" width="15%">Python</td>
      <td align="center" width="85%">
        <table width="100%"><tr style="border:none;">
            <td width="35%" height="4px"  bgcolor="#222c8c"></td>
            <td height="4px" bgcolor="#c0c3e4"></td>
        </tr></table>
      </td>
    </tr>
    <tr height="30px" align="center">
      <td width="10%"><img src="./img/icon/Verilog.png"></td>
      <td align="center" width="15%">Verilog</td>
      <td align="center" width="85%">
        <table width="100%"><tr style="border:none;">
            <td width="65%" height="4px"  bgcolor="#222c8c"></td>
            <td height="4px" bgcolor="#c0c3e4"></td>
        </tr></table>
      </td>
    </tr>
    <tr height="30px" align="center">
      <td width="10%"><img src="./img/icon/SQL.png"></td>
      <td align="center" width="15%">SQL</td>
      <td align="center" width="55%">
        <table width="100%"><tr style="border:none;">
            <td width="65%" height="4px"  bgcolor="#222c8c"></td>
            <td height="4px" bgcolor="#c0c3e4"></td>
        </tr></table>
      </td>
    </tr>
    <tr height="30px" align="center">
      <td width="10%"><img src="./img/icon/PHP.png"></td>
      <td align="center" width="15%">PHP</td>
      <td align="center" width="55%">
        <table width="100%"><tr style="border:none;">
            <td width="65%" height="4px"  bgcolor="#222c8c"></td>
            <td height="4px" bgcolor="#c0c3e4"></td>
        </tr></table>
      </td>
    </tr>
    <tr height="30px" align="center">
      <td width="10%"><img src="./img/icon/HTML.png"></td>
      <td align="center" width="15%">HTML</td>
      <td align="center" width="55%">
        <table width="100%"><tr style="border:none;">
            <td width="98%" height="4px"  bgcolor="#222c8c"></td>
            <td height="4px" bgcolor="#c0c3e4"></td>
        </tr></table>
      </td>
    </tr>
    <tr height="30px" align="center">
      <td width="10%"><img src="./img/icon/SQL.png"></td>
      <td align="center" width="15%">CSS</td>
      <td align="center" width="55%">
        <table width="100%"><tr style="border:none;">
            <td width="65%" height="4px"  bgcolor="#222c8c"></td>
            <td height="4px" bgcolor="#c0c3e4"></td>
        </tr></table>
      </td>
    </tr>
  </table>

</body>
</html>
